In [1]:
# https://towardsdatascience.com/a-go-at-kaggle-723447f8d95f

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/train.csv')

In [4]:
df_2 = pd.read_csv('../data/weather.csv')
df_2.tail()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
2939,2,2014-10-29,49,40,45,M,34,42,20,0,...,,M,M,M,0.00,29.42,30.07,8.5,29,9.0
2940,1,2014-10-30,51,32,42,-4,34,40,23,0,...,,0,M,0.0,0.00,29.34,30.09,5.1,24,5.5
2941,2,2014-10-30,53,37,45,M,35,42,20,0,...,RA,M,M,M,T,29.41,30.10,5.9,23,6.5
2942,1,2014-10-31,47,33,40,-6,25,33,25,0,...,RA SN,0,M,0.1,0.03,29.49,30.20,22.6,34,22.9
2943,2,2014-10-31,49,34,42,M,29,36,23,0,...,RA SN BR,M,M,M,0.04,29.54,30.20,21.7,34,22.6

In [5]:
df_2.shape

(2944, 22)

In [6]:
df_2.columns

Index(['Station', 'Date', 'Tmax', 'Tmin', 'Tavg', 'Depart', 'DewPoint',
       'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset', 'CodeSum', 'Depth',
       'Water1', 'SnowFall', 'PrecipTotal', 'StnPressure', 'SeaLevel',
       'ResultSpeed', 'ResultDir', 'AvgSpeed'],
      dtype='object')

In [7]:
df.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [8]:
df.shape

(10506, 12)

In [9]:
df.WnvPresent.sum()

551

In [10]:
df.WnvPresent.mean()

0.05244622120692937

In [11]:
df.shape

(10506, 12)

In [12]:
species = pd.get_dummies(df.Species).sum()

In [13]:
species

CULEX ERRATICUS              1
CULEX PIPIENS             2699
CULEX PIPIENS/RESTUANS    4752
CULEX RESTUANS            2740
CULEX SALINARIUS            86
CULEX TARSALIS               6
CULEX TERRITANS            222
dtype: int64

In [14]:
df.groupby('Species')['WnvPresent'].mean().sort_values(ascending=False)

Species
CULEX PIPIENS             0.088922
CULEX PIPIENS/RESTUANS    0.055135
CULEX RESTUANS            0.017883
CULEX TERRITANS           0.000000
CULEX TARSALIS            0.000000
CULEX SALINARIUS          0.000000
CULEX ERRATICUS           0.000000
Name: WnvPresent, dtype: float64

In [15]:
trap = pd.get_dummies(df.Trap).sum()

trap

T001     15
T002    185
T003    122
T004     12
T005     14
T006     24
T007     23
T008    139
T009    111
T011    133
T012    105
T013    104
T014     30
T015     35
T016     66
T017     78
T018     63
T019     23
T025     27
T027     93
T028    117
T030    126
T031    146
T033     97
T034     17
T035     72
T036     24
T037     29
T039     80
T040      2
       ...
T160     91
T161     26
T162     21
T200    129
T206     21
T209    130
T212    152
T215     45
T218     74
T219     21
T220     98
T221    112
T222     60
T223     87
T224     54
T225    103
T226     77
T227     78
T228     62
T229      8
T230     65
T231     42
T232     50
T233     50
T235     62
T236     33
T237      3
T238      7
T900    750
T903    140
Length: 136, dtype: int64

In [16]:
df.groupby('Trap')['WnvPresent'].mean().sort_values(ascending=False)

Trap
T143     0.193548
T006     0.166667
T005     0.142857
T233     0.140000
T014     0.133333
T096     0.120000
T003     0.114754
T015     0.114286
T235     0.112903
T054C    0.111111
T230     0.107692
T225     0.106796
T016     0.106061
T223     0.103448
T070     0.100000
T002     0.097297
T228     0.096774
T013     0.096154
T154     0.095238
T231     0.095238
T086     0.093023
T107     0.090909
T900     0.088000
T045     0.085714
T011     0.082707
T082     0.081633
T009     0.081081
T221     0.080357
T061     0.077670
T028     0.076923
           ...
T238     0.000000
T025     0.000000
T019     0.000000
T219     0.000000
T129     0.000000
T040     0.000000
T078     0.000000
T100     0.000000
T099     0.000000
T141     0.000000
T094B    0.000000
T092     0.000000
T146     0.000000
T088     0.000000
T148     0.000000
T149     0.000000
T150     0.000000
T076     0.000000
T043     0.000000
T075     0.000000
T072     0.000000
T071     0.000000
T153     0.000000
T157     0.000000
T060     0.000000
T051     0.000000
T050     0.000000
T046     0.000000
T044     0.000000
T001     0.000000
Name: WnvPresent, Length: 136, dtype: float64

In [17]:
df.groupby('NumMosquitos')['WnvPresent'].mean().sort_values(ascending=False)

NumMosquitos
31    0.234043
38    0.228571
39    0.224490
48    0.222222
33    0.194444
28    0.186047
37    0.180328
40    0.178571
42    0.172414
36    0.170213
47    0.162162
41    0.161290
30    0.159091
43    0.153846
27    0.149254
23    0.144928
49    0.142857
45    0.142857
21    0.141176
24    0.140351
29    0.125000
13    0.122699
44    0.120000
18    0.119565
16    0.117188
35    0.116279
46    0.116279
20    0.113924
22    0.107143
50    0.105986
26    0.105263
32    0.102564
25    0.100000
15    0.098214
34    0.096774
12    0.090909
17    0.084112
9     0.071730
19    0.069767
14    0.066667
10    0.053398
11    0.047059
8     0.045082
7     0.039877
5     0.038855
6     0.025126
4     0.020236
3     0.016741
1     0.008669
2     0.005385
Name: WnvPresent, dtype: float64

In [18]:
1 - df['WnvPresent'].mean()

0.9475537787930707

In [19]:
df.groupby(df['AddressAccuracy']).sum()

# https://stackoverflow.com/questions/2859705/google-maps-api-geocoding-accuracy-chart

,Block,Latitude,Longitude,NumMosquitos,WnvPresent
AddressAccuracy,,,,,
3,3913,3810.908374,-7974.311618,402,1
5,35562,75410.075051,-158326.915414,43093,94
8,194353,193643.993596,-405827.856718,45797,241
9,141108,166718.032357,-349246.149522,45747,215

In [20]:
df_spray = pd.read_csv('../data/spray.csv')
df_spray.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [21]:
pd.value_counts(df_spray['Latitude'])

41.986460    541
41.995396     11
41.982772     10
41.994484      9
41.985652      9
41.984884      8
41.993524      8
41.996932      8
41.984068      8
41.995012      7
41.994436      7
41.992660      7
41.986372      7
41.993332      7
41.993428      7
41.992612      6
41.996500      6
41.992372      6
41.996020      6
41.996980      6
41.993476      6
41.948470      5
41.982676      5
41.983588      5
41.996884      5
41.982820      5
41.988196      5
41.985268      5
41.993380      5
41.989828      5
            ...
41.931488      1
41.882943      1
41.941743      1
41.733185      1
41.954487      1
41.735252      1
41.927697      1
41.784140      1
41.973953      1
41.903232      1
41.738012      1
41.946202      1
41.891492      1
41.893735      1
41.901985      1
41.937478      1
41.723147      1
41.949540      1
41.968763      1
41.718738      1
41.957280      1
41.906952      1
41.895017      1
41.941283      1
41.994130      1
41.899682      1
41.944358      1
41.729532      1
41.959322      1
41.945437      1
Name: Latitude, Length: 12887, dtype: int64

In [22]:
pd.value_counts(df_spray['Longitude'])

-87.794225    541
-87.806911      9
-87.806863      9
-87.816751      7
-87.805711      6
-87.805615      6
-87.810415      5
-87.808351      5
-87.811567      5
-87.813727      5
-87.813199      5
-87.811855      5
-87.806959      5
-87.814111      4
-87.798775      4
-87.810319      4
-87.803695      4
-87.705312      4
-87.808255      4
-87.710883      4
-87.812767      4
-87.809407      4
-87.811903      4
-87.815983      4
-87.815188      4
-87.799762      3
-87.812017      3
-88.095143      3
-87.770608      3
-87.733588      3
             ...
-87.741028      1
-87.769603      1
-87.800045      1
-87.804170      1
-87.811397      1
-87.767268      1
-87.808390      1
-87.620657      1
-87.685887      1
-87.817423      1
-87.792414      1
-87.712677      1
-87.706483      1
-87.708160      1
-87.612317      1
-87.680170      1
-87.684527      1
-87.808737      1
-87.818067      1
-87.807871      1
-87.715878      1
-87.659443      1
-87.640740      1
-87.729017      1
-87.799135      1
-87.805135      1
-87.789482      1
-87.758925      1
-87.706100      1
-87.710575      1
Name: Longitude, Length: 13007, dtype: int64

In [23]:
# df.Latitude = df.Latitude.apply(str)

# df.Longitude = df.Longitude.apply(str)

# df['location'] = df[['Latitude', 'Longitude']].apply(lambda x: ''.join(x), axis=1)

In [24]:
df.groupby('NumMosquitos')['WnvPresent'].mean().sort_values(ascending=False)

NumMosquitos
31    0.234043
38    0.228571
39    0.224490
48    0.222222
33    0.194444
28    0.186047
37    0.180328
40    0.178571
42    0.172414
36    0.170213
47    0.162162
41    0.161290
30    0.159091
43    0.153846
27    0.149254
23    0.144928
49    0.142857
45    0.142857
21    0.141176
24    0.140351
29    0.125000
13    0.122699
44    0.120000
18    0.119565
16    0.117188
35    0.116279
46    0.116279
20    0.113924
22    0.107143
50    0.105986
26    0.105263
32    0.102564
25    0.100000
15    0.098214
34    0.096774
12    0.090909
17    0.084112
9     0.071730
19    0.069767
14    0.066667
10    0.053398
11    0.047059
8     0.045082
7     0.039877
5     0.038855
6     0.025126
4     0.020236
3     0.016741
1     0.008669
2     0.005385
Name: WnvPresent, dtype: float64

In [25]:
mosq = df[df['NumMosquitos'] == 50]
mosq.shape

(1019, 12)

In [26]:
mosq[mosq['WnvPresent'] == 1]

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
553,2007-07-18,"3800 East 115th Street, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,38,E 115TH ST,T215,"3800 E 115TH ST, Chicago, IL",41.686398,-87.531635,8,50,1
603,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
611,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
618,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
660,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
661,2007-07-25,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
777,2007-08-01,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,50,1
917,2007-08-01,"4200 West 127th Street, Alsip, IL 60803, USA",CULEX PIPIENS/RESTUANS,42,W 127TH PL,T135,"4200 W 127TH PL, Chicago, IL",41.662014,-87.724608,8,50,1
986,2007-08-01,"7000 North Moselle Avenue, Chicago, IL 60646, USA",CULEX PIPIENS,70,N MOSELL AVE,T008,"7000 N MOSELL AVE, Chicago, IL",42.008314,-87.777921,9,50,1
1306,2007-08-01,"South Avenue L, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,11,S AVENUE L,T103,"1100 S AVENUE L, Chicago, IL",41.702724,-87.536497,5,50,1
1309,2007-08-01,"South Avenue L, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,11,S AVENUE L,T103,"1100 S AVENUE L, Chicago, IL",41.702724,-87.536497,5,50,1
1310,2007-08-01,"South Avenue L, Chicago, IL 60617, USA",CULEX PIPIENS/RESTUANS,11,S AVENUE L,T103,"1100 S AVENUE L, Chicago, IL",41.702724,-87.536497,5,50,1
1411,2007-08-02,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
1575,2007-08-07,"7000 North Moselle Avenue, Chicago, IL 60646, USA",CULEX PIPIENS,70,N MOSELL AVE,T008,"7000 N MOSELL AVE, Chicago, IL",42.008314,-87.777921,9,50,1
1699,2007-08-08,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
1709,2007-08-08,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
1745,2007-08-08,"South Avenue L, Chicago, IL 60617, USA",CULEX PIPIENS,11,S AVENUE L,T103,"1100 S AVENUE L, Chicago, IL",41.702724,-87.536497,5,50,1
1837,2007-08-15,"7200 North Oketo Avenue, Chicago, IL 60631, USA",CULEX PIPIENS,72,N OKETO AVE,T016,"7200 N OKETO AVE, Chicago, IL",42.011601,-87.811506,8,50,1
1838,2007-08-15,"7200 North Oketo Avenue, Chicago, IL 60631, USA",CULEX PIPIENS,72,N OKETO AVE,T016,"7200 N OKETO AVE, Chicago, IL",42.011601,-87.811506,8,50,1
2058,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2061,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2063,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2069,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2072,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2076,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2078,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2095,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2100,2007-08-16,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
2105,2007-08-16,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
2108,2007-08-16,"South Stony Island Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S STONY ISLAND AVE,T138,"1000 S STONY ISLAND AVE, Chicago, IL",41.726465,-87.585413,5,50,1
...,...,...,...,...,...,...,...,...,...,...,...,...
7311,2011-08-12,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
7325,2011-08-12,"Ohare Court, Bensenville, IL 60106, USA",CULEX PIPIENS/RESTUANS,10,W OHARE,T903,"1000 W OHARE, Chicago, IL",41.957799,-87.930995,5,50,1
8894,2013-07-19,"7000 North Moselle Avenue, Chicago, IL 60646, USA",CULEX PIPIENS/RESTUANS,70,N MOSELL AVE,T008,"7000 N MOSELL AVE, Chicago, IL",42.008314,-87.777921,9,50,1
8910,2013-07-19,"1000 North Central Park Avenue, Chicago, IL 60...",CULEX PIPIENS/RESTUANS,10,N CENTRAL PARK DR,T030,"1000 N CENTRAL PARK DR, Chicago, IL",41.899230,-87.716788,9,50,1
8998,2013-07-19,"8200 South Kostner Avenue, Chicago, IL 60652, USA",CULEX RESTUANS,82,S KOSTNER AVE,T225,"8200 S KOSTNER AVE, Chicago, IL",41.743402,-87.731435,8,50,1
9307,2013-08-01,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9308,2013-08-01,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9315,2013-08-01,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9318,2013-08-01,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9319,2013-08-01,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9323,2013-08-01,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9329,2013-08-01,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9374,2013-08-08,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,50,1
9414,2013-08-08,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,50,1
9437,2013-08-08,"1000 North Central Park Avenue, Chicago, IL 60...",CULEX PIPIENS/RESTUANS,10,N CENTRAL PARK DR,T030,"1000 N CENTRAL PARK DR, Chicago, IL",41.899230,-87.716788,9,50,1
9483,2013-08-08,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1
9544,2013-08-08,"7100 North Harlem Avenue, Chicago, IL 60631, USA",CULEX PIPIENS/RESTUANS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,50,1
9973,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9975,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9988,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
9992,2013-08-29,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
10011,2013-08-29,"7100 North Harlem Avenue, Chicago, IL 60631, USA",CULEX PIPIENS/RESTUANS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,50,1
10013,2013-08-29,"7100 North Harlem Avenue, Chicago, IL 60631, USA",CULEX PIPIENS/RESTUANS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,50,1
10014,2013-08-29,"7100 North Harlem Avenue, Chicago, IL 60631, USA",CULEX PIPIENS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,50,1
10029,2013-09-06,"2200 North Cannon Drive, Chicago, IL 60614, USA",CULEX PIPIENS/RESTUANS,22,N CANNON DR,T054,"2200 N CANNON DR, Chicago, IL",41.921965,-87.632085,8,50,1
10031,2013-09-06,"2200 North Cannon Drive, Chicago, IL 60614, USA",CULEX PIPIENS,22,N CANNON DR,T054,"2200 N CANNON DR, Chicago, IL",41.921965,-87.632085,8,50,1
10058,2013-09-06,"4500 North Campbell Avenue, Chicago, IL 60625,...",CULEX PIPIENS/RESTUANS,45,N CAMPBELL AVE,T220,"4500 N CAMPBELL AVE, Chicago, IL",41.963976,-87.691810,9,50,1
10122,2013-09-06,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
10124,2013-09-06,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
10240,2013-09-12,"South Doty Avenue, Chicago, IL, USA",CULEX PIPIENS/RESTUANS,12,S DOTY AVE,T115,"1200 S DOTY AVE, Chicago, IL",41.673408,-87.599862,5,50,1

In [27]:
df.shape

(10506, 12)

In [28]:
totals = df.groupby([df.index, 'Trap', 'Species']).NumMosquitos.sum()
has_nile = df.groupby([df.index, 'Trap', 'Species']).WnvPresent.sum().map(lambda x: int(x > 0))
pd.concat([totals, has_nile], axis=1).reset_index()

       level_0  Trap                 Species  NumMosquitos  WnvPresent
0            0  T002  CULEX PIPIENS/RESTUANS             1           0
1            1  T002          CULEX RESTUANS             1           0
2            2  T007          CULEX RESTUANS             1           0
3            3  T015  CULEX PIPIENS/RESTUANS             1           0
4            4  T015          CULEX RESTUANS             4           0
5            5  T045          CULEX RESTUANS             2           0
6            6  T046          CULEX RESTUANS             1           0
7            7  T048  CULEX PIPIENS/RESTUANS             1           0
8            8  T048          CULEX RESTUANS             2           0
9            9  T049          CULEX RESTUANS             1           0
10          10  T050  CULEX PIPIENS/RESTUANS             1           0
11          11  T054  CULEX PIPIENS/RESTUANS             2           0
12          12  T054          CULEX RESTUANS             3           0
13          13  T086  CULEX PIPIENS/RESTUANS             1           0
14          14  T086          CULEX RESTUANS             1           0
15          15  T091          CULEX RESTUANS             1           0
16          16  T094          CULEX RESTUANS             3           0
17          17  T096          CULEX RESTUANS             5           0
18          18  T096           CULEX PIPIENS             1           0
19          19  T129  CULEX PIPIENS/RESTUANS             1           0
20          20  T129          CULEX RESTUANS             2           0
21          21  T143  CULEX PIPIENS/RESTUANS             1           0
22          22  T148  CULEX PIPIENS/RESTUANS             1           0
23          23  T153          CULEX RESTUANS             1           0
24          24  T159          CULEX RESTUANS             1           0
25          25  T002  CULEX PIPIENS/RESTUANS             3           0
26          26  T002          CULEX RESTUANS             5           0
27          27  T002           CULEX PIPIENS             1           0
28          28  T015  CULEX PIPIENS/RESTUANS             1           0
29          29  T015          CULEX RESTUANS             2           0
...        ...   ...                     ...           ...         ...
10476    10476  T102  CULEX PIPIENS/RESTUANS             2           0
10477    10477  T102          CULEX RESTUANS             1           0
10478    10478  T102           CULEX PIPIENS             1           0
10479    10479  T027           CULEX PIPIENS             5           0
10480    10480  T221  CULEX PIPIENS/RESTUANS             5           0
10481    10481  T221          CULEX RESTUANS             5           0
10482    10482  T221           CULEX PIPIENS             4           0
10483    10483  T009          CULEX RESTUANS             1           0
10484    10484  T900  CULEX PIPIENS/RESTUANS            39           1
10485    10485  T900  CULEX PIPIENS/RESTUANS             4           0
10486    10486  T900           CULEX PIPIENS            16           0
10487    10487  T900           CULEX PIPIENS             9           0
10488    10488  T900           CULEX PIPIENS            11           0
10489    10489  T900           CULEX PIPIENS             1           0
10490    10490  T222  CULEX PIPIENS/RESTUANS             1           0
10491    10491  T223  CULEX PIPIENS/RESTUANS            11           0
10492    10492  T223           CULEX PIPIENS             1           0
10493    10493  T225  CULEX PIPIENS/RESTUANS             3           0
10494    10494  T227  CULEX PIPIENS/RESTUANS             7           0
10495    10495  T227           CULEX PIPIENS             1           0
10496    10496  T224  CULEX PIPIENS/RESTUANS             3           0
10497    10497  T226  CULEX PIPIENS/RESTUANS             8           0
10498    10498  T230  CULEX PIPIENS/RESTUANS            13           0
10499    10499  T230           CULEX PIPIENS             5           0
10500    10500  T228  CULEX PIPIENS/RESTUANS             3           0
10501    10501  T035  CULEX PIPIENS/RESTUANS             6           1
10502    10502  T231  CULEX PIPIENS/RESTUANS             5           0
10503    10503  T232  CULEX PIPIENS/RESTUANS             1           0
10504    10504  T233  CULEX PIPIENS/RESTUANS             5           0
10505    10505  T235  CULEX PIPIENS/RESTUANS             1           0

[10506 rows x 5 columns]

In [29]:
has_nile

       Trap  Species
0      T002  CULEX PIPIENS/RESTUANS    0
1      T002  CULEX RESTUANS            0
2      T007  CULEX RESTUANS            0
3      T015  CULEX PIPIENS/RESTUANS    0
4      T015  CULEX RESTUANS            0
5      T045  CULEX RESTUANS            0
6      T046  CULEX RESTUANS            0
7      T048  CULEX PIPIENS/RESTUANS    0
8      T048  CULEX RESTUANS            0
9      T049  CULEX RESTUANS            0
10     T050  CULEX PIPIENS/RESTUANS    0
11     T054  CULEX PIPIENS/RESTUANS    0
12     T054  CULEX RESTUANS            0
13     T086  CULEX PIPIENS/RESTUANS    0
14     T086  CULEX RESTUANS            0
15     T091  CULEX RESTUANS            0
16     T094  CULEX RESTUANS            0
17     T096  CULEX RESTUANS            0
18     T096  CULEX PIPIENS             0
19     T129  CULEX PIPIENS/RESTUANS    0
20     T129  CULEX RESTUANS            0
21     T143  CULEX PIPIENS/RESTUANS    0
22     T148  CULEX PIPIENS/RESTUANS    0
23     T153  CULEX RESTUANS            0
24     T159  CULEX RESTUANS            0
25     T002  CULEX PIPIENS/RESTUANS    0
26     T002  CULEX RESTUANS            0
27     T002  CULEX PIPIENS             0
28     T015  CULEX PIPIENS/RESTUANS    0
29     T015  CULEX RESTUANS            0
                                      ..
10476  T102  CULEX PIPIENS/RESTUANS    0
10477  T102  CULEX RESTUANS            0
10478  T102  CULEX PIPIENS             0
10479  T027  CULEX PIPIENS             0
10480  T221  CULEX PIPIENS/RESTUANS    0
10481  T221  CULEX RESTUANS            0
10482  T221  CULEX PIPIENS             0
10483  T009  CULEX RESTUANS            0
10484  T900  CULEX PIPIENS/RESTUANS    1
10485  T900  CULEX PIPIENS/RESTUANS    0
10486  T900  CULEX PIPIENS             0
10487  T900  CULEX PIPIENS             0
10488  T900  CULEX PIPIENS             0
10489  T900  CULEX PIPIENS             0
10490  T222  CULEX PIPIENS/RESTUANS    0
10491  T223  CULEX PIPIENS/RESTUANS    0
10492  T223  CULEX PIPIENS             0
10493  T225  CULEX PIPIENS/RESTUANS    0
10494  T227  CULEX PIPIENS/RESTUANS    0
10495  T227  CULEX PIPIENS             0
10496  T224  CULEX PIPIENS/RESTUANS    0
10497  T226  CULEX PIPIENS/RESTUANS    0
10498  T230  CULEX PIPIENS/RESTUANS    0
10499  T230  CULEX PIPIENS             0
10500  T228  CULEX PIPIENS/RESTUANS    0
10501  T035  CULEX PIPIENS/RESTUANS    1
10502  T231  CULEX PIPIENS/RESTUANS    0
10503  T232  CULEX PIPIENS/RESTUANS    0
10504  T233  CULEX PIPIENS/RESTUANS    0
10505  T235  CULEX PIPIENS/RESTUANS    0
Name: WnvPresent, Length: 10506, dtype: int64

In [30]:
t009 = df[df['Trap'] == 'T009']
t009.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
50,2007-06-05,"9100 West Higgins Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,91,W HIGGINS AVE,T009,"9100 W HIGGINS AVE, Chicago, IL",41.981964,-87.812827,8,2,0
221,2007-07-02,"9100 West Higgins Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,91,W HIGGINS AVE,T009,"9100 W HIGGINS AVE, Chicago, IL",41.981964,-87.812827,8,2,0
312,2007-07-11,"9100 West Higgins Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,91,W HIGGINS AVE,T009,"9100 W HIGGINS AVE, Chicago, IL",41.981964,-87.812827,8,1,0
313,2007-07-11,"9100 West Higgins Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,91,W HIGGINS AVE,T009,"9100 W HIGGINS AVE, Chicago, IL",41.981964,-87.812827,8,14,0
714,2007-07-27,"9100 West Higgins Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,91,W HIGGINS AVE,T009,"9100 W HIGGINS AVE, Chicago, IL",41.981964,-87.812827,8,1,0

In [31]:
t009['Address'].get_values()

array(['9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Avenue, Chicago, IL 60656, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA',
       '9100 West Higgins Road, Rosemont, IL 60018, USA'], dtype=object)

In [32]:
t035 = df[df['Trap'] == 'T035']

In [33]:
t035['Address'].get_values()

array(['3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '3000 South Hoyne Avenue, Chicago, IL 60608, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA',
       '5100 West 72nd Street, Chicago, IL 60638, USA'], dtype=object)

In [34]:
test_df = pd.read_csv('../data/test.csv')

test_df.columns

Index(['Id', 'Date', 'Address', 'Species', 'Block', 'Street', 'Trap',
       'AddressNumberAndStreet', 'Latitude', 'Longitude', 'AddressAccuracy'],
      dtype='object')

In [35]:
test_df['Species'].value_counts()

CULEX PIPIENS/RESTUANS    15359
CULEX RESTUANS            14670
CULEX PIPIENS             14521
CULEX SALINARIUS          14355
CULEX TERRITANS           14351
CULEX TARSALIS            14347
UNSPECIFIED CULEX         14345
CULEX ERRATICUS           14345
Name: Species, dtype: int64

In [36]:
df['Species'].value_counts()

CULEX PIPIENS/RESTUANS    4752
CULEX RESTUANS            2740
CULEX PIPIENS             2699
CULEX TERRITANS            222
CULEX SALINARIUS            86
CULEX TARSALIS               6
CULEX ERRATICUS              1
Name: Species, dtype: int64

In [37]:
len(test_df['Trap'].value_counts())

149

In [38]:
len(df['Trap'].value_counts())

136

In [39]:
len(test_df['Date'].value_counts())

95

In [40]:
len(df['Date'].value_counts())

95

In [41]:
df.columns

Index(['Date', 'Address', 'Species', 'Block', 'Street', 'Trap',
       'AddressNumberAndStreet', 'Latitude', 'Longitude', 'AddressAccuracy',
       'NumMosquitos', 'WnvPresent'],
      dtype='object')

In [42]:
# Trying to create a model to predict number of mosquitoes

df.drop('Address', axis=1, inplace=True)
df.drop('Street', axis=1, inplace=True)
df.drop('AddressNumberAndStreet', axis=1, inplace=True)
df.drop('AddressAccuracy', axis=1, inplace=True)

In [43]:
df.head()

,Date,Species,Block,Trap,Latitude,Longitude,NumMosquitos,WnvPresent
0,2007-05-29,CULEX PIPIENS/RESTUANS,41,T002,41.954690,-87.800991,1,0
1,2007-05-29,CULEX RESTUANS,41,T002,41.954690,-87.800991,1,0
2,2007-05-29,CULEX RESTUANS,62,T007,41.994991,-87.769279,1,0
3,2007-05-29,CULEX PIPIENS/RESTUANS,79,T015,41.974089,-87.824812,1,0
4,2007-05-29,CULEX RESTUANS,79,T015,41.974089,-87.824812,4,0

In [44]:
weather = pd.read_csv('../data/weather.csv')
weather.columns
weather.dtypes

Station          int64
Date            object
Tmax             int64
Tmin             int64
Tavg            object
Depart          object
DewPoint         int64
WetBulb         object
Heat            object
Cool            object
Sunrise         object
Sunset          object
CodeSum         object
Depth           object
Water1          object
SnowFall        object
PrecipTotal     object
StnPressure     object
SeaLevel        object
ResultSpeed    float64
ResultDir        int64
AvgSpeed        object
dtype: object

In [45]:
weather.drop('Depart', axis=1, inplace=True)

In [46]:
weather.drop('CodeSum', axis=1, inplace=True)

In [47]:
weather.drop('Water1', axis=1, inplace=True)

In [48]:
weather.drop('Depth', axis=1, inplace=True)

In [49]:
weather.replace(to_replace='M', value=0, inplace=True)

In [50]:
model = pd.merge(df, weather, on='Date')

In [51]:
df['Date'] = pd.to_datetime(df['Date'])
weather['Date'] = pd.to_datetime(weather['Date'])

In [53]:
weather = [weather['Station'] == 1]

In [54]:
df.shape

(10506, 8)

In [55]:
model.shape

(21012, 25)